--cpu=Cortex-M4.fp.sp
"tjgroundstation\startup_stm32f429xx.o"
"tjgroundstation\console.o"
"tjgroundstation\pwr_mgt.o"
"tjgroundstation\main.o"
"tjgroundstation\user_diskio.o"
"tjgroundstation\fatfs.o"
"tjgroundstation\stm32f4xx_it.o"
"tjgroundstation\stm32f4xx_hal_msp.o"
"tjgroundstation\stm32f4xx_hal_adc.o"
"tjgroundstation\stm32f4xx_hal_adc_ex.o"
"tjgroundstation\stm32f4xx_hal_rcc.o"
"tjgroundstation\stm32f4xx_hal_rcc_ex.o"
"tjgroundstation\stm32f4xx_hal_flash.o"
"tjgroundstation\stm32f4xx_hal_flash_ex.o"
"tjgroundstation\stm32f4xx_hal_flash_ramfunc.o"
"tjgroundstation\stm32f4xx_hal_gpio.o"
"tjgroundstation\stm32f4xx_hal_dma_ex.o"
"tjgroundstation\stm32f4xx_hal_dma.o"
"tjgroundstation\stm32f4xx_hal_pwr.o"
"tjgroundstation\stm32f4xx_hal_pwr_ex.o"
"tjgroundstation\stm32f4xx_hal_cortex.o"
"tjgroundstation\stm32f4xx_hal.o"
"tjgroundstation\stm32f4xx_hal_exti.o"
"tjgroundstation\stm32f4xx_ll_fmc.o"
"tjgroundstation\stm32f4xx_hal_nand.o"
"tjgroundstation\stm32f4xx_hal_sdram.o"
"tjgroundstation\stm32f4xx_ll_sdmmc.o"
"tjgroundstation\stm32f4xx_hal_sd.o"
"tjgroundstation\stm32f4xx_hal_spi.o"
"tjgroundstation\stm32f4xx_hal_tim.o"
"tjgroundstation\stm32f4xx_hal_tim_ex.o"
"tjgroundstation\stm32f4xx_hal_uart.o"
"tjgroundstation\system_stm32f4xx.o"
"tjgroundstation\mpu.o"
"tjgroundstation\ms.o"
"tjgroundstation\w25.o"
"tjgroundstation\rtc.o"
"tjgroundstation\stm32f4xx_hal_rtc.o"
"tjgroundstation\stm32f4xx_hal_rtc_ex.o"
"tjgroundstation\ltc2944.o"
"tjgroundstation\adc.o"
"tjgroundstation\htu.o"
"tjgroundstation\nand.o"
"tjgroundstation\sram.o"
"tjgroundstation\sd.o"
"tjgroundstation\imu.o"
"tjgroundstation\mat.o"
"..\DSP\arm_cortexM4lf_math.lib"
"tjgroundstation\diskio.o"
"tjgroundstation\ff.o"
"tjgroundstation\ff_gen_drv.o"
"tjgroundstation\syscall.o"
--strict --scatter "TJGroundStation\TJGroundStation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TJGroundStation.map" -o TJGroundStation\TJGroundStation.axf